<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bka.TVMazeScraper.Contract\Bka.TVMazeScraper.Contracts.csproj" />
    <ProjectReference Include="..\Bka.TVMazeScraper.Models\Bka.TVMazeScraper.Models.csproj" />
  </ItemGroup>

</Project>
