# Bka.TVMazeScraper

./: Bka.TVMazeScraper.sln  Bka.TVMazeSraper.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bka.TVMazeScraper.Api/: Bka.TVMazeScraper.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bka.TVMazeScraper.Api/Configurations/: AutoMapperProfileConfiguration.cs  TVMazeScraperConfiguration.cs
Bka.TVMazeScraper.Api/Controllers/: ScraperController.cs  TVShowsController.cs
Bka.TVMazeScraper.Api/Models/: OutputActor.cs  OutputTVShow.cs
Bka.TVMazeScraper.Api/Properties/: launchSettings.json
Bka.TVMazeScraper.Contract/: Bka.TVMazeScraper.Contracts.csproj  ITVMazeAPIScraper.cs  ITVMazeRepository.cs  ITVMazeScraperConfiguration.cs  ITVMazeService.cs  ITVShowContext.cs  ITVShowRepository.cs  ITVShowService.cs  TVMazeScraperBadRequestException.cs  TVMazeScraperCustomException.cs
Bka.TVMazeScraper.Models/: Actor.cs  ActorTVShow.cs  Bka.TVMazeScraper.Models.csproj  TVShow.cs
Bka.TVMazeScraper.Repositories/: Bka.TVMazeScraper.Repositories.csproj  TVMazeRepository.cs  TVShowContext.cs  TVShowRepository.cs
Bka.TVMazeScraper.Repositories/Migrations/: 20180805213753_InitialCreate.Designer.cs  20180805213753_InitialCreate.cs  TVShowContextModelSnapshot.cs
Bka.TVMazeScraper.Services/: Bka.TVMazeScraper.Services.csproj  TVMazeScraperHostedService.cs  TVMazeService.cs  TVShowService.cs
Bka.TVMazeScraper.ShowScraper/: Bka.TVMazeScraper.ShowScraper.csproj  TVMazeAPIScraper.cs
Bka.TVMazeScraper.ShowScraper/Models/: MazeCastMember.cs  MazeEmbedded.cs  MazePerson.cs  MazeShowEmbedded.cs
Bka.TVMazeSraper.Api/: Bka.TVMazeSraper.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bka.TVMazeSraper.Api/Configuration/: TVMazeScraperConfiguration.cs
Bka.TVMazeSraper.Api/Controllers/: ScraperController.cs  TVShowsController.cs
Bka.TVMazeSraper.Api/Map/: OutputActor.cs  OutputTVShow.cs
Bka.TVMazeSraper.Api/Properties/: launchSettings.json
Bka.TVMazeSraper.Models/Interfaces/: ITVMazeRepository.cs  ITVMazeScraperConfiguration.cs  ITVShowContext.cs  ITVShowRepository.cs
Bka.TVMazeSraper.Models/Sources/: Actor.cs  ActorTVShow.cs  TVShow.cs  TVShowContext.cs
Bka.TVMazeSraper.Repositories/: Bka.TVMazeSraper.Repositories.csproj  TVMazeRepository.cs  TVShowRepository.cs
Bka.TVMazeSraper.Repositories/Migrations/: 20180801095206_InitialCreate.Designer.cs  20180801095206_InitialCreate.cs  20180805213753_InitialCreate.Designer.cs  20180805213753_InitialCreate.cs  TVShowContextModelSnapshot.cs
Bka.TVMazeSraper.Services/: Bka.TVMazeSraper.Services.csproj
Bka.TVMazeSraper.Services/Interfaces/: ITVMazeService.cs  ITVShowService.cs
Bka.TVMazeSraper.Services/Sources/: TVMazeScraperHostedService.cs  TVMazeService.cs  TVShowService.cs
Bka.TVMazeSraper.ShowScraper/: Bka.TVMazeSraper.ShowScraper.csproj
Bka.TVMazeSraper.ShowScraper/Interfaces/: ITVMazeAPIScraper.cs
Bka.TVMazeSraper.ShowScraper/Models/: MazeCastMember.cs  MazeShowEmbedded.cs
Bka.TVMazeSraper.ShowScraper/Sources/: TVMazeAPIScraper.cs
Bka.TVMazeSraper.ShowScraper1/: Bka.TVMazeSraper.ShowScraper.csproj
Bka.TVMazeSraper.ShowScraper1/Models/: MazeEmbedded.cs  MazePerson.cs
Bka.TVMazeSraper.ShowScraper1/Sources/: TVMazeAPIScraper.cs
