<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="old_Migrations\**" />
    <EmbeddedResource Remove="old_Migrations\**" />
    <None Remove="old_Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bka.TVMazeSraper.Models\Bka.TVMazeSraper.Models.csproj" />
    <ProjectReference Include="..\Bka.TVMazeSraper.ShowScraper\Bka.TVMazeSraper.ShowScraper.csproj" />
  </ItemGroup>

</Project>
