<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="GlobalExceptionHandler.ContentNegotiation.Mvc" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bka.TVMazeScraper.Contract\Bka.TVMazeScraper.Contracts.csproj" />
    <ProjectReference Include="..\Bka.TVMazeScraper.Models\Bka.TVMazeScraper.Models.csproj" />
    <ProjectReference Include="..\Bka.TVMazeScraper.Repositories\Bka.TVMazeScraper.Repositories.csproj" />
    <ProjectReference Include="..\Bka.TVMazeScraper.Services\Bka.TVMazeScraper.Services.csproj" />
    <ProjectReference Include="..\Bka.TVMazeScraper.ShowScraper\Bka.TVMazeScraper.ShowScraper.csproj" />
  </ItemGroup>

</Project>
