<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bka.TVMazeSraper.Models\Bka.TVMazeSraper.Models.csproj" />
    <ProjectReference Include="..\Bka.TVMazeSraper.Repositories\Bka.TVMazeSraper.Repositories.csproj" />
    <ProjectReference Include="..\Bka.TVMazeSraper.Services\Bka.TVMazeSraper.Services.csproj" />
    <ProjectReference Include="..\Bka.TVMazeSraper.ShowScraper\Bka.TVMazeSraper.ShowScraper.csproj" />
  </ItemGroup>

</Project>
