<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bka.TVMazeScraper.Contract\Bka.TVMazeScraper.Contracts.csproj" />
    <ProjectReference Include="..\Bka.TVMazeScraper.Models\Bka.TVMazeScraper.Models.csproj" />
    <ProjectReference Include="..\Bka.TVMazeScraper.ShowScraper\Bka.TVMazeScraper.ShowScraper.csproj" />
  </ItemGroup>

</Project>
